# demo-assertion

./: .gitignore  README.md  generate-then-open-allure_report.bat  pom.xml  run-maven-wrapper.bat
src/core/company/project/core/assertion/: Assert.java  AssertWrapper.java  HardAssert.java  SoftAssert.java
src/core/company/project/core/test/: TestFailures.java
src/execution/company/project/execution/listener/: InvokedMethodListener.java  SuiteListener.java
src/execution/company/project/execution/logger/: Log.java
src/execution/company/project/execution/reporter/: AllureReportAppender.java
src/execution/company/project/execution/stacktrace/: StackTrace.java
src/resources/: log4j2.xml
src/resources/company/project/resources/settings/: categories.json
src/test/company/project/test/sample/: SampleTest.java
src/testsuite/: suite.xml
